<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BOTTOM_HOME"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/BOTTOM_ATTENDANCE"
        android:icon="@drawable/attendance"
        android:title="ATTENDANCE" />
    <item
        android:id="@+id/BOTTOM_ACCOUNT"
        android:icon="@drawable/baseline_person_24"
        android:title="ACCOUNT"/>

</menu>