<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primary_color"
    tools:context=".activities.admin.EmergencyAttendanceActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apptextlogoonly2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/SEARCH_EVENT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableStart="@drawable/search"
        android:background="@drawable/search_bg"
        android:layout_marginVertical="10dp"
        android:textColorHint="#D3D3D3"
        android:drawablePadding="4dp"
        android:hint="Search an event here"
        android:paddingStart="5dp"
        android:textColor="@color/light_blue"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/STARTED_EVENTS_ADMIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>