<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activities.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_stroke_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/apptextlogoonly2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Welcome back to Event Check-in Pro App!"
            android:textSize="30sp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/light_blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/INPUT_TXT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/light_blue"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="@string/institutional_email"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/light_blue"
            android:textColorHint="#D3D3D3"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/PASSWORD_TXT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:autofillHints=""
            android:backgroundTint="@color/light_blue"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/light_blue"
            android:textSize="21sp"
            android:textColorHint="#D3D3D3"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/FORGOT_PASSWORD_TXT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:text="@string/forgot_password"
            android:textSize="16sp"
            android:textColor="#D3D3D3"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/SIGN_IN_BTN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/app_color_rounded_bg"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/light_blue"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/SIGN_IN_PROGRESS_BAR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/app_color"
        android:visibility="invisible"/>

</LinearLayout>