<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ADMIN_EVENT_VIEW"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:background="@drawable/card_bg">

    <TextView
        android:id="@+id/EVENT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Event title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/AT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="at"
        android:textSize="23sp"
        android:textStyle="normal"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/EVENT_LOCATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Event location"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/EVENT_STATUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Event status"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <LinearLayout
        android:id="@+id/SCHEDULE"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/EVENT_DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Date"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <TextView
            android:id="@+id/EVENT_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Time"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

    </LinearLayout>
</LinearLayout>
