<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:background="@drawable/card_bg2"
    android:shadowColor="@color/black"
    android:shadowDx="0"
    android:shadowDy="0"
    android:outlineSpotShadowColor="@color/black"
    android:shadowRadius="5">

    <TextView
        android:id="@+id/EVENT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Event title"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/SCHEDULE"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/EVENT_LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D3D3D3"
            android:text="Event location"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:maxLines="1"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/EVENT_DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D3D3D3"
            android:text="Date"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/calendar_logo" />

        <TextView
            android:id="@+id/EVENT_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D3D3D3"
            android:text="Time"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:drawableStartCompat="@drawable/time_logo" />

    </LinearLayout>
</LinearLayout>
