<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".fragments.admin.UserAccountsFragment">

    <EditText
        android:id="@+id/SEARCH_BOX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search users..."
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:singleLine="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="7dp"
        android:background="@drawable/white_rounded_bg_small_stroke"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/USERS_RECYCLER_VIEW"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="600dp" />

</LinearLayout>