<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".fragments.host.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical"
                android:padding="22dp"
                android:gravity="center_horizontal"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/UPCOMING_EVENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/no_upcoming_event"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/EVENT_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Event title"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="at"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/EVENT_LOCATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Event location"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg3">

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>