<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.host.EventManagerFragment"
    android:background="@color/secondary_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="258dp"
            android:layout_height="116dp"
            android:text="Welcome to the event control panel"
            android:textColor="@color/light_blue"
            android:textSize="28sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="70dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:background="@color/primary_color">

                <Button
                    android:id="@+id/SCHEDULE_EVENT"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/app_color_rounded_bg"
                    android:layout_marginBottom="25dp"
                    android:textAllCaps="false"
                    android:text="Schedule an event"
                    android:textColor="@color/light_blue"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    />

                <Button
                    android:id="@+id/START_EVENT"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/light_blue"
                    android:background="@drawable/app_color_rounded_bg"
                    android:layout_marginBottom="25dp"
                    android:textAllCaps="false"
                    android:text="Start an event"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    />

                <Button
                    android:id="@+id/END_EVENT"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/light_blue"
                    android:background="@drawable/app_color_rounded_bg"
                    android:layout_marginBottom="25dp"
                    android:textAllCaps="false"
                    android:text="End an event"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    />

                <Button
                    android:id="@+id/CANCEL_EVENT"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/light_blue"
                    android:background="@drawable/app_color_rounded_bg"
                    android:layout_marginBottom="400dp"
                    android:textAllCaps="false"
                    android:text="Cancel an event"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</LinearLayout>