<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".fragments.admin.AdminAccountFragment">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/app_color_rounded_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/NAME_ACR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            android:text="FL"
            android:textStyle="bold"
            android:textSize="60sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="30dp"
        android:background="@drawable/account_card"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="160dp">

            <TextView
                android:id="@+id/ADMIN_FULL_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstname_lastname"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/light_blue"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/ROLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ADMIN"
                android:textSize="22sp"
                android:textStyle="normal"
                android:textColor="@color/light_blue"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/ADMIN_RESET_PASSWORD"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_stroke_bg_white"
                    android:text="@string/reset_password"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    style="@style/CardView.Light"
                    android:maxLines="1"
                    tools:ignore="VisualLintButtonSize" />

                <Button
                    android:id="@+id/ADMIN_LOGOUT"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_stroke_bg_white"
                    android:text="@string/logout"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    style="@style/CardView.Light"
                    android:maxLines="1"
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>