<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/rounded_stroke_bg_white"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/EVENT_TITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event title"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/EVENT_LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Event location"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/EVENT_DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Date"
            android:textColor="@color/black"

            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/EVENT_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
