<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/black_rounded_bg"
    android:layout_marginEnd="20dp"
    android:paddingVertical="20dp"
    android:paddingStart="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/OPTION_MSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:text="Check your profile"/>

    <Button
        android:id="@+id/OPTION_BTN"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/light_blue"
        android:text="Click me!"
        android:background="@drawable/white_rounded_bg_app_colored_stroke"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

</LinearLayout>